<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Cliente_nuevo"
            android:icon="@drawable/ic_person_add_cliente"
            android:title="Alta Cliente Nuevo" />
        <item
            android:id="@+id/Zona_Venta"
            android:icon="@drawable/ic_zona_ventas"
            android:title="Zonas de Venta" />
        <item
            android:id="@+id/productos"
            android:icon="@drawable/ic_productos"
            android:title="Productos" />



    </group>

</menu>



